SUPABASE_URL=https://lpdrdtjtowfhxujenewm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZHJkdGp0b3dmaHh1amVuZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzg3ODQsImV4cCI6MjA3NzE1NDc4NH0.xe7NayDlYSudMyEJ5H6MC-h4x5lREbgPZEbVq-1Rrks
ALERT_CRON_MINUTES=5
PUBLIC_BASE_URL=http://127.0.0.1:5000
TELEGRAM_BOT_TOKEN=8299306051:AAFkWASbWTlSI_z3AuZuiScoSvdZuzxtccI
TELEGRAM_CHAT_ID=123456789