SUPABASE_URL=https://lpdrdtjtowfhxujenewm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZHJkdGp0b3dmaHh1amVuZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzg3ODQsImV4cCI6MjA3NzE1NDc4NH0.xe7NayDlYSudMyEJ5H6MC-h4x5lREbgPZEbVq-1Rrks
TELEGRAM_BOT_TOKEN=8299306051:AAGxxxa-BotTokenHere
TELEGRAM_CHAT_ID=123456789
PORT=8080
FLASK_ENV=development