SUPABASE_URL=https://lpdrdtjtowfhxujenewm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZHJkdGp0b3dmaHh1amVuZXdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3ODc4NCwiZXhwIjoyMDc3MTU0Nzg0fQ.RIInun85Ok9_UJL_hkp85M_20g4WKZyoGgOUuwIgITw
SUPABASE_TABLE=offers
PORT=8080
FLASK_ENV=production
PYTHONUNBUFFERED=1
